/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 6936
License: Customer

Current time: 	Sat Feb 04 16:59:02 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 33 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Vivado/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	E:/Vivado/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lenovo
User home directory: C:/Users/lenovo
User working directory: E:/github_repo/BRAM_HDMI_TEST
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado/Vivado
HDI_APPROOT: E:/Vivado/Vivado/2019.1
RDI_DATADIR: E:/Vivado/Vivado/2019.1/data
RDI_BINDIR: E:/Vivado/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	E:/Vivado/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/github_repo/BRAM_HDMI_TEST/vivado.log
Vivado journal file location: 	E:/github_repo/BRAM_HDMI_TEST/vivado.jou
Engine tmp dir: 	E:/github_repo/BRAM_HDMI_TEST/.Xil/Vivado-6936-LAPTOP-8KA88UT5

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: E:/Vivado/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/Vivado/2019.1
XILINX_SDK: E:/Vivado/SDK/2019.1
XILINX_VIVADO: E:/Vivado/Vivado/2019.1
XILINX_VIVADO_HLS: E:/Vivado/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 566 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 103 MB (+105430kb) [00:00:22]
// [Engine Memory]: 547 MB (+422406kb) [00:00:22]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: E:\github_repo\BRAM_HDMI_TEST\bram_2_hdmi.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/github_repo/BRAM_HDMI_TEST/bram_2_hdmi.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 604 MB. GUI used memory: 46 MB. Current time: 2/4/23, 4:59:04 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 700 MB (+131597kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  6054 ms.
// Tcl Message: open_project E:/github_repo/BRAM_HDMI_TEST/bram_2_hdmi.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/FPGA/bram_2_hdmi' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 741 MB (+5997kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 772.832 ; gain = 186.836 
// HMemoryUtils.trashcanNow. Engine heap size: 779 MB. GUI used memory: 57 MB. Current time: 2/4/23, 4:59:20 PM CST
// Project name: bram_2_hdmi; location: E:/github_repo/BRAM_HDMI_TEST; part: xc7a35tfgg484-2L
// [Engine Memory]: 780 MB (+2115kb) [00:00:41]
dismissDialog("Open Project"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 827 MB (+8577kb) [00:00:46]
// [GUI Memory]: 110 MB (+1996kb) [00:00:47]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 256 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Feb  4 17:03:41 2023] Launched synth_1... Run output will be captured here: E:/github_repo/BRAM_HDMI_TEST/bram_2_hdmi.runs/synth_1/runme.log [Sat Feb  4 17:03:42 2023] Launched impl_1... Run output will be captured here: E:/github_repo/BRAM_HDMI_TEST/bram_2_hdmi.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 423ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 302 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
